# Access-control-system

./: README.md  Semester Oppgave.sln
COMPort_com/: ComToSimSim.cs
COM_Test/: COM_Test.sln
COM_Test/COM_Reciever/: Program.cs
COM_Test/COM_Sender/: COM_Sender.csproj  Program.cs
COM_Test/TCP_Server/: Reciever.cs  Sender.cs  Server.cs  ServerShared.cs  TCP_Server.csproj
CardReaderGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CardReaderGUI/Properties/: Resources.Designer.cs
SentralGUI/: Form1.Designer.cs  Form1.cs  HelpBox.Designer.cs  HelpBox.cs  Program.cs  SentralGUI.csproj
SentralGUI/Properties/: Resources.Designer.cs
ServerShared/: ComMedDatabase.cs  ComToDatabase.csproj  StringHelper.cs
